<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Antler - header</title>
  <link href="./assets/css/gdpr-cookie.min.css" rel="stylesheet">
</head>
<!-- ***** NEWS ***** -->
<div class="sec-bg3 infonews">
  <div class="container-fluid">
    <div class="row">
      <div class="col-6 col-md-6 news">
        <span class="badge bg-purple me-2">New</span>
        <span>Get up to</span>
        <span> <a class="c-yellow" href="login.html">40% discount <i class="fas fa-arrow-circle-right"></i></a></span>
        <span>on additional years</span>
      </div>
      <div class="col-6 col-md-6 link">
        <div class="infonews-nav float-end">
          <a href="blog-details.html" title="Blog" class="iconews"><i class="ico-message-content f-18 w-icon"></i></a>
          <a href="contact.html" title="Contact Us" class="iconews"><i class="ico-bell f-18 w-icon"></i></a>
          <a href="login.html" title="Login" class="iconews"><i class="ico-shopping-cart f-18 w-icon"></i></a>
          <a href="tel:1300-656-1046" class="iconews tabphone">+ (123) 1300-656-1046</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ***** NAV MENU DESKTOP ****** -->
<div class="menu-wrap">
  <div class="nav-menu">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-2 col-md-2">
          <a href="index.html">
            <img class="svg logo-menu d-block" src="./assets/img/logo.svg" alt="logo Antler">
            <img class="svg logo-menu d-none" src="./assets/img/logo-light.svg" alt="logo Antler">
          </a>
        </div>
        <nav id="menu" class="col-10 col-md-10">
          <div class="navigation float-end">
            <button class="menu-toggle">
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
            </button>
            <ul class="main-menu nav navbar-nav navbar-right">

              <li class="menu-item menu-item-has-children me-2">
                <a class="m-0 pe-1 v-stroke" href="#" data-i18n="[html]header.services"> </a>
                <div class="badge bg-pink me-4">PRO</div>
                <div class="sub-menu menu-large bg-colorstyle">
                  <div class="service-list">
                    <div class="service">
                      <img class="svg" src="./assets/fonts/svg/cloudfiber.svg" alt="Shared Hosting">
                      <div class="media-body">
                        <a class="menu-item mergecolor" href="hosting.html" data-i18n="[html]submenu.hosting"> </a>
                        <p class="seccolor">Sed ut perspiciatis unde omnis iste natus</p>
                      </div>
                    </div>
                    <div class="service">
                      <img class="svg" src="./assets/fonts/svg/reseller.svg" alt="Cloud Reseller">
                      <div class="media-body">
                        <a class="menu-item mergecolor" href="reseller.html" data-i18n="[html]submenu.reseller"> </a>
                        <p class="seccolor">Lorem ipsum dolor sit amet, consectetur</p>
                      </div>
                    </div>
                    <div class="service">
                      <img class="svg" src="./assets/fonts/svg/dedicated.svg" alt="Dedicated Server">
                      <div class="media-body">
                        <a class="menu-item mergecolor" href="dedicated.html" data-i18n="[html]submenu.dedicated"> </a>
                        <div class="menu badge feat bg-pink">FILTER</div>
                        <p class="seccolor">But I must explain to you how all this</p>
                      </div>
                    </div>
                    <div class="service">
                      <img class="svg" src="./assets/fonts/svg/vps.svg" alt="Cloud VPS">
                      <div class="media-body">
                        <a class="menu-item mergecolor" href="vps.html" data-i18n="[html]submenu.vps"> </a>
                        <div class="menu badge feat bg-grey">SSD</div>
                        <p class="seccolor">At vero eos et accusamus et iusto odio</p>
                      </div>
                    </div>
                    <div class="service">
                      <img class="svg" src="./assets/fonts/svg/wordpress.svg" alt="WordPress Hosting">
                      <div class="media-body">
                        <a class="menu-item mergecolor" href="wordpress.html" data-i18n="[html]submenu.wordpress"> </a>
                        <p class="seccolor">On the other hand, we denounce with</p>
                      </div>
                    </div>
                    <div class="service">
                      <img class="svg" src="./assets/fonts/svg/domains.svg" alt="Domains">
                      <div class="media-body">
                        <a class="menu-item mergecolor" href="domains.html" data-i18n="[html]submenu.domains"> </a>
                        <p class="seccolor">Lorem ipsum dolor sit amet, consectetur</p>
                      </div>
                    </div>
                    <div class="service">
                      <img class="svg" src="./assets/fonts/svg/code.svg" alt="Developer Hosting">
                      <div class="media-body">
                        <a class="menu-item mergecolor" href="developer.html" data-i18n="[html]submenu.developer"> </a>
                        <p class="seccolor">ed ut perspiciatis unde omnis iste natus</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="v-stroke" href="#" data-i18n="[html]header.pages"> </a>
                <div class="sub-menu megamenu-list">
                  <div class="container">
                    <div class="row">
                      <div class="service-list col-md-9 bg-colorstyle">
                        <div class="row">
                          <div class="col-4 service">
                            <div class="media-body">
                              <div class="top-head">
                                <img class="svg" src="./assets/fonts/svg/favorite.svg" alt="Services">
                                <div class="menu-item c-grey mergecolor" data-i18n="[html]submenu.services"> </div>
                              </div><hr>
                              <ul>
                                <li class="menu-item"><a class="mergecolor" href="e-commerce_applications.html" data-i18n="[html]submenu.e-commerce_applications">E-Commerce Applications </a></li>
                                <li class="menu-item"><a class="mergecolor" href="ssl.html" data-i18n="[html]submenu.ssl"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="email.html" data-i18n="[html]submenu.email"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="magento.html" data-i18n="[html]submenu.magento"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="gsuite.html" data-i18n="[html]submenu.gsuite"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="iptv.html" data-i18n="[html]submenu.iptv"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="gaming.html" data-i18n="[html]submenu.gaming"> </a> <div class="badge inside bg-pink">NEW</div></li>
                                <li class="menu-item"><a class="mergecolor" href="radiostream.html" data-i18n="[html]submenu.radiostream"> </a> <div class="badge inside bg-pink">NEW</div></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-4 service">
                            <div class="media-body">
                              <div class="top-head">
                                <img class="svg" src="./assets/fonts/svg/infrastructure.svg" alt="Infrastructure">
                                <div class="menu-item c-grey mergecolor" data-i18n="[html]submenu.infrastructure"> </div>
                              </div><hr>
                              <ul>
                                <li class="menu-item"><a class="mergecolor" href="ddos.html" data-i18n="[html]submenu.ddos"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="datacenter.html" data-i18n="[html]submenu.datacenter"> </a> <div class="badge inside bg-grey">TOP</div></li>
                                <li class="menu-item"><a class="mergecolor" href="about.html" data-i18n="[html]submenu.about"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="database.html" data-i18n="[html]submenu.database"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="elements.html" data-i18n="[html]submenu.elements"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="voip.html" data-i18n="[html]submenu.voip"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="voice.html" data-i18n="[html]submenu.voice"> </a> <div class="badge inside bg-pink">NEW</div></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-4 service">
                            <div class="media-body">
                              <div class="top-head">
                                <img class="svg" src="./assets/fonts/svg/global.svg" alt="Global">
                                <div class="menu-item c-grey mergecolor" data-i18n="[html]submenu.others"> </div>
                              </div><hr>
                              <ul>
                                <li class="menu-item"><a class="mergecolor" href="payments.html" data-i18n="[html]submenu.payments"> </a> <div class="badge inside bg-pink">NEW</div></li>
                                <li class="menu-item"><a class="mergecolor" href="configurator.html" data-i18n="[html]submenu.config"> </a> <div class="badge inside bg-grey">HOT</div></li>
                                <li class="menu-item"><a class="mergecolor" href="cart.html" data-i18n="[html]submenu.cart"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="blog-grid" data-i18n="[html]submenu.bloggrid"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="checkout.html" data-i18n="[html]submenu.checkout"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="soon.html" data-i18n="[html]submenu.soon"> </a></li>
                                <li class="menu-item"><a class="mergecolor" href="promos.html" data-i18n="[html]submenu.promos"> </a> <i class="fas fa-tags c-pink ms-2"></i></li>
                                <li class="menu-item"><a class="mergecolor" href="blackfriday.html" data-i18n="[html]submenu.blackfriday"> </a> <div class="badge inside bg-pink">HOT</div></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="start-offer col-md-3">
                        <div class="inner">
                          <h4 class="title my-3">Cloud VPS SSD <br>Get 50% Discount</h4>
                          <div class="inner-content mb-4">Enjoy increased flexibility and get the performance you need with SSD Storage.</div>
                          <span class="m-0">Before <del class="c-pink">$20.00 /mo</del></span><br>
                          <h4 class="m-0"><b>Now</b> <b class="c-pink">$9.99 /mo</b></h4>
                          <a href="vps.html" class="btn btn-default-pink-fill mt-4">See Plans</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="v-stroke" href="#" data-i18n="[html]header.features"></a>
                <ul class="sub-menu bg-colorstyle">
                  <li class="menu-item"><a class="mergecolor" href="pricing.html" data-i18n="[html]submenu.pricing"> </a></li>
                  <li class="menu-item"><a class="mergecolor" href="sliders.html" data-i18n="[html]submenu.sliders"> </a></li>
                  <li class="menu-item"><a class="mergecolor" href="configurator.html" data-i18n="[html]submenu.config"> </a> <div class="menu badge feat bg-pink">NEW</div></li>
                  <li class="menu-item"><a class="mergecolor" href="login.html" data-i18n="[html]submenu.register"> </a></li>
                  <li class="menu-item"><a class="mergecolor" href="login.html" data-i18n="[html]header.login"> </a></li>
                  <li class="menu-item"><a class="mergecolor" href="elements.html" data-i18n="[html]submenu.elements"> </a></li>
                  <li class="menu-item"><a class="mergecolor" href="sections.html" data-i18n="[html]submenu.sections"> </a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children menu-last">
                <a class="v-stroke" href="#" data-i18n="[html]header.support"></a>
                <div class="sub-menu megamenu">
                  <div class="container">
                    <div class="row">
                      <div class="service-list col-md-9 bg-colorstyle">
                        <div class="row">
                          <div class="col-4 service">
                            <div class="media-left">
                              <img class="svg" src="./assets/fonts/svg/bookmark.svg" alt="Knowledgebase">
                            </div>
                            <div class="media-body">
                              <a class="menu-item mergecolor" href="knowledgebase-list.html" data-i18n="[html]submenu.knowlist"> </a>
                              <p class="seccolor">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            </div>
                          </div>
                          <div class="col-4 service">
                            <div class="media-left">
                              <img class="svg" src="./assets/fonts/svg/book.svg" alt="Knowledgebase">
                            </div>
                            <div class="media-body">
                              <a class="menu-item mergecolor" href="knowledgebase-list.html" data-i18n="[html]submenu.knowarticle"> </a>
                              <p class="seccolor">Eaque ipsa quae ab illo inventore veritatis et quasi</p>
                            </div>
                          </div>
                          <div class="col-4 service">
                            <div class="media-left">
                              <img class="svg" src="./assets/fonts/svg/emailopen.svg" alt="Knowledgebase">
                            </div>
                            <div class="media-body">
                              <a class="menu-item mergecolor" href="contact.html" data-i18n="[html]submenu.contact"> </a>
                              <p class="seccolor">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            </div>
                          </div>
                          <div class="col-4 service">
                            <div class="media-left">
                              <img class="svg" src="./assets/fonts/svg/compare.svg" alt="Knowledgebase">
                            </div>
                            <div class="media-body">
                              <a class="menu-item mergecolor" href="legal.html" data-i18n="[html]submenu.legal"> </a>
                              <div class="badge inside bg-grey ms-1">NEW</div>
                              <p class="seccolor">Eaque ipsa quae ab illo inventore veritatis et quasi</p>
                            </div>
                          </div>
                          <div class="col-4 service">
                            <div class="media-left">
                              <img class="svg" src="./assets/fonts/svg/blog.svg" alt="Knowledgebase">
                            </div>
                            <div class="media-body">
                              <div>
                                <a class="menu-item mergecolor" href="blog-details.html" data-i18n="[html]submenu.blogdetails"> </a>
                                <div class="badge inside bg-pink ms-1">HOT</div>
                              </div>
                              <p class="seccolor">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            </div>
                          </div>
                          <div class="col-4 service">
                            <div class="media-left">
                              <img class="svg" src="./assets/fonts/svg/question.svg" alt="Knowledgebase">
                            </div>
                            <div class="media-body">
                              <a class="menu-item mergecolor" href="faq.html" data-i18n="[html]submenu.faq"> </a>
                              <p class="seccolor">Eaque ipsa quae ab illo inventore veritatis et quasi</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="start-offer col-md-3">
                        <div class="inner">
                          <h4 class="title my-3">Support Premium</h4>
                          <div class="inner-content"><span>Call us:</span> <b>+ (123) 1300-656-1046</b> HeadQuarters - No.01 - 399-0 Lorem Street City Melbourne</div>
                          <a href="contact.html" class="btn btn-default-yellow-fill mt-4">Contact Us</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <div class="tech-box">
                <img class="svg" src="./assets/img/menu.svg" alt="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
              </div>
              <li class="menu-item">
                <a class="pe-0 me-0" href="login.html"> <div class="btn btn-default-yellow-fill question"><span data-i18n="[html]header.login"></span> <i class="fas fa-lock ps-1"></i> </div></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- ***** NAV MENU MOBILE ****** -->
<div class="menu-wrap mobile">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6">
        <a href="index.html"><img class="svg logo-menu d-block" src="./assets/img/logo.svg" alt="logo Antler"></a>
        <a href="index.html"><img class="svg logo-menu d-none" src="./assets/img/logo-light.svg" alt="logo Antler"></a>
      </div>
      <div class="col-6">
        <nav class="nav-menu float-end d-flex">
          <div class="tech-box">
            <img class="svg" src="./assets/img/menu.svg" alt="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
          </div>
          <button id="nav-toggle" class="menu-toggle">
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </button>
          <div class="main-menu bg-seccolorstyle">
            <div class="menu-item">
              <a class="mergecolor" href="#" data-bs-toggle="dropdown">Hosting <div class="badge bg-purple">PRO</div></a>
              <div class="dropdown-menu">
                <a class="dropdown-item menu-item" href="hosting.html">Shared Hosting</a>
                <a class="dropdown-item menu-item" href="reseller.html">Cloud Reseller</a>
                <a class="dropdown-item menu-item" href="dedicated.html">Dedicated Server</a>
                <a class="dropdown-item menu-item" href="vps.html">Cloud VPS</a>
                <a class="dropdown-item menu-item" href="wordpress.html">WordPress Hosting</a>
                <a class="dropdown-item menu-item" href="domains.html">Domain Names</a>
                <a class="dropdown-item menu-item" href="developer.html">Developer Hosting</a>
              </div>
            </div>
            <div class="menu-item">
              <a class="mergecolor" href="#" data-bs-toggle="dropdown">Pages</a>
              <div class="dropdown-menu">
                <a class="dropdown-item menu-item" href="e-commerce_applications.html">E-commerce Applications</a>
                <a class="dropdown-item menu-item" href="ssl.html">SSL</a>
                <a class="dropdown-item menu-item" href="email.html">Enterprise Email</a>
                <a class="dropdown-item menu-item" href="magento.html">Magento Pro</a>
                <a class="dropdown-item menu-item" href="gsuite.html"> Suite - Google</a>
                <a class="dropdown-item menu-item" href="iptv.html">IPTV System</a>
                <a class="dropdown-item menu-item" href="gaming.html">Gaming Server</a>
                <a class="dropdown-item menu-item" href="radiostream.html">Radio Stream <div class="badge inside bg-pink ms-2">NEW</div></a>
                <a class="dropdown-item menu-item" href="ddos.html">DDoS Protection</a>
                <a class="dropdown-item menu-item" href="datacenter.html">Datacenter <div class="badge inside bg-grey ms-2">TOP</div></a>
                <a class="dropdown-item menu-item" href="about.html">About Us</a>
                <a class="dropdown-item menu-item" href="database.html">Database-as-a-Service</a>
                <a class="dropdown-item menu-item" href="elements.html">Elements</a>
                <a class="dropdown-item menu-item" href="voip.html">Virtual Numbers</a>
                <a class="dropdown-item menu-item" href="voice.html">Voice Server <div class="badge inside bg-pink ms-2">NEW</div></a>
                <a class="dropdown-item menu-item" href="payments.html">Payment Methods <div class="badge inside bg-pink ms-2">NEW</div></a>
                <a class="dropdown-item menu-item" href="configurator.html">Configurator <div class="badge inside bg-grey ms-2">HOT</div></a>
                <a class="dropdown-item menu-item" href="cart.html">Cart</a>
                <a class="dropdown-item menu-item" href="checkout.html">Checkout</a>
                <a class="dropdown-item menu-item" href="soon.html">Coming Soon</a>
                <a class="dropdown-item menu-item" href="promos.html">Promotions</a>
                <a class="dropdown-item menu-item" href="blackfriday.html">Blackfriday <div class="badge inside bg-pink ms-2">HOT</div></a>
              </div>
            </div>
            <div class="menu-item">
              <a class="mergecolor" href="#" data-bs-toggle="dropdown">Features</a>
              <div class="dropdown-menu">
                <a class="dropdown-item menu-item" href="pricing.html">Pricing Options</a>
                <a class="dropdown-item menu-item" href="sliders.html">Content Sliders</a>
                <a class="dropdown-item menu-item" href="configurator.html">Configurator</a>
                <a class="dropdown-item menu-item" href="login.html">Register</a>
                <a class="dropdown-item menu-item" href="login.html">Client Area</a>
                <a class="dropdown-item menu-item" href="elements.html">Elements</a>
                <a class="dropdown-item menu-item" href="sections.html">Sections</a>
              </div>
            </div>
            <div class="menu-item menu-last">
              <a class="mergecolor" href="#" data-bs-toggle="dropdown">Support</a>
              <div class="dropdown-menu">
                <a class="dropdown-item menu-item" href="knowledgebase-list.html">Knowlege List</a>
                <a class="dropdown-item menu-item" href="knowledgebase-list.html">Knowlege Article</a>
                <a class="dropdown-item menu-item" href="contact.html">Contact Us</a>
                <a class="dropdown-item menu-item" href="legal.html">Legal</a>
                <a class="dropdown-item menu-item" href="blog-details.html">Blog</a>
                <a class="dropdown-item menu-item" href="faq.html">Faq</a>
              </div>
            </div>
            <div class="float-start w-100 mt-3">
              <p class="c-grey-light seccolor"> <small> Phone: + (123) 1300-656-1046</small> </p>
              <p class="c-grey-light seccolor"><small>Email: antler@mail.com</small> </p>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- ***** Sidebar ****** -->
<div class="offcanvas offcanvas-start offcanvas-box bg-colorstyle" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title mergecolor" id="offcanvasWithBackdropLabel">Get More Information</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="row mb-4">

    <div class="col-md-6">
      <a href="hosting.html">
        <div class="card mb-4 b-radius15 upping cursor-p noshadow bg-seccolorstyle">
          <div class="plans badge feat bg-grey">50%</div>
          <div class="row g-0">
            <div class="col-md-4">
              <img class="svg img-fluid rounded-start" src="./assets/fonts/svg/cloudfiber.svg" alt="Shared Hosting">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h6 class="card-title text-dark mergecolor">Hosting</h6>
                <p class="card-text text-dark seccolor"><small>Sed ut perspiciatis unde omnis iste.</small></p>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-6">
      <a href="gsuite.html">
        <div class="card mb-4 b-radius15 upping cursor-p noshadow bg-seccolorstyle">
          <div class="plans badge feat bg-purple">55%</div>
          <div class="row g-0">
            <div class="col-md-4">
              <img class="svg img-fluid rounded-start" src="./assets/fonts/svg/docbox.svg" alt="G Suite Google">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h6 class="card-title text-dark mergecolor">G Suite</h6>
                <p class="card-text text-dark seccolor"><small>But I must explain to you how all this.</small></p>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-6">
      <a href="ssl.html">
        <div class="card mb-4 b-radius15 upping cursor-p noshadow bg-seccolorstyle">
          <div class="plans badge feat bg-purple">35%</div>
          <div class="row g-0">
            <div class="col-md-4">
              <img class="svg img-fluid rounded-start" src="./assets/fonts/svg/privacy.svg" alt="Wilcard SSL">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h6 class="card-title text-dark mergecolor">Wilcard</h6>
                <p class="card-text text-dark seccolor"><small>Sed ut perspiciatis unde omnis iste.</small></p>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="row mb-4">
    <h6 class="mergecolor"> About flexible Operating Systems</h6>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://sigs.centos.org/integration/">
        <img class="svg" src="./assets/apps/centos.svg" alt="Centos">
        <p class="mb-0 seccolor">Centos</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://planet.debian.org/">
        <img class="svg" src="./assets/apps/debian.svg" alt="Centos">
        <p class="mb-0 seccolor">Debian</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://docs.docker.com/build-cloud/">
        <img class="svg" src="./assets/apps/docker.svg" alt="Centos">
        <p class="mb-0 seccolor">Docker</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://new.drupal.org/drupal-cms">
        <img class="svg" src="./assets/apps/drupal.svg" alt="Centos">
        <p class="mb-0 seccolor">Drupal</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://features.cpanel.net/tabs/11-planned-roadmap">
        <img class="svg" src="./assets/apps/cpanel.svg" alt="Centos">
        <p class="mb-0 seccolor">cPanel</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://fedoraproject.org/">
        <img class="svg" src="./assets/apps/fedora.svg" alt="Centos">
        <p class="mb-0 seccolor">Fedora</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://about.gitlab.com/">
        <img class="svg" src="./assets/apps/gitlab.svg" alt="Centos">
        <p class="mb-0 seccolor">Gitlab</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://www.joomla.org/">
        <img class="svg" src="./assets/apps/joomla.svg" alt="Centos">
        <p class="mb-0 seccolor">Joomla</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)">
        <img class="svg" src="./assets/apps/joomla.svg" alt="Centos">
        <p class="mb-0 seccolor">Lamp</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://magento-opensource.com/">
        <img class="svg" src="./assets/apps/magento.svg" alt="Centos">
        <p class="mb-0 seccolor">Magento</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://en.wikipedia.org/wiki/Virtual_private_network">
        <img class="svg" src="./assets/apps/openvpn.svg" alt="Centos">
        <p class="mb-0 seccolor">VPN</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://en.wikipedia.org/wiki/Personal_web_server">
        <img class="svg" src="./assets/apps/owncloud.svg" alt="Centos">
        <p class="mb-0 seccolor">OWN</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://prestashop.com/hosting/">
        <img class="svg" src="./assets/apps/prestashop.svg" alt="Centos">
        <p class="mb-0 seccolor">Presta</p>
      </a>
    </div>
    <div class="os b-radius15 upping cursor-p noshadow bg-seccolorstyle">
      <a href="https://www.microsoft.com/en-us/windows-server">
        <img class="svg" src="./assets/apps/windows.svg" alt="Centos">
        <p class="mb-0 seccolor">Windows</p>
      </a>
    </div>
  </div>
</div>
</div>

<!-- Javascript -->
<script>
  $("#nav-toggle").click(function(){
    $(".menu-wrap.mobile, .menu-toggle").toggleClass("active");
  });
</script>
</html>